<!DOCTYPE html>
<html>
<head>
	<title>Stickies dashboard widget JS</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link rel="stylesheet" href="css/style.css"/>
	<script type="text/javascript" src="js/lib/underscore.js"></script>
	<script type="text/javascript" src="js/lib/backbone.js"></script>
	<script type="text/javascript" src="js/lib/jquery.js"></script>
	<script type="text/javascript" src="app.js"></script>
</head>
<body>
	<div class="wrapper">
		<div class="sticker">
			<div class="settings">
				<div class="close">×</div>
				<span>Цвет бумаги:</span>
				<table class="color-picker">
					<tr>
						<td class="color0 active"></td>
						<td class="color1"></td>
						<td class="color2"></td>
						<td class="color3"></td>
						<td class="color4"></td>
					</tr>
					<tr>
						<td class="color5"></td>
						<td class="color6"></td>
						<td class="color7"></td>
						<td class="color8"></td>
						<td class="color9"></td>
					</tr>
				</table>
				<span>Шрифт:</span>
				<div class="block">
					<label>
						<select name="font-family">
							<option>Marker felt</option>
							<option>Helvetica</option>
							<option>Lucida Grande</option>
							<option>Futura</option>
							<option>Optima</option>
							<option>Gill Sans</option>
							<option>Baskerville</option>
							<option>American Typewriter</option>
						</select>
					</label>
					<label>
						<select name="font-size">
							<option>Авто</option>
							<option>10</option>
							<option>11</option>
							<option>12</option>
							<option>13</option>
							<option>14</option>
							<option>16</option>
							<option>18</option>
						</select>
					</label>
					<button class="ready">Готово</button>
				</div>
			</div>
			<div class="content" contenteditable="true">
				<div class="close">×</div>
				<div class="text">
					Here I am, rock you like a hurricane!
				</div>
				<div class="more">i</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="inner">
			<span class="button add">
				<span>+</span>
			</span>
			<span class="button remove">
				<span>&#8211</span>
			</span>
		</div>
	</div>
</body>
</html>
<!--test-->